@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  height: 100%;
  width: 100%;
}

body {
  position: relative;
  height: 100%;
  width: 100%;
  background: -webkit-gradient(linear, left top, left bottom, from(#af67e9), to(#6565e7));
  background: linear-gradient(#af67e9, #6565e7);
  font-size: 12px;
}

.box-image-desktop-only {
  display: none;
}

.card {
  border-radius: 15px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 320px;
  height: 490px;
  background-color: #fff;
  padding: 10px;
  -webkit-box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.3);
  font-family: "Kumbh sans", sans-serif;
  /* checkbox for showing answers*/
  /* arrow animtion*/
  /* changing question text color  */
}

.card::before {
  content: "";
  position: absolute;
  top: -80px;
  left: 50%;
  -webkit-transform: translateX(-53%);
          transform: translateX(-53%);
  background-image: url("../images/illustration-woman-online-mobile.svg");
  width: 266px;
  height: 196px;
}

.card::after {
  content: "";
  position: absolute;
  top: 20px;
  left: 60%;
  -webkit-transform: translateX(-62%);
          transform: translateX(-62%);
  background-image: url("../images/bg-pattern-mobile.svg");
  width: 240px;
  height: 104px;
}

.card h1 {
  margin-top: 110px;
  text-align: center;
  font-weight: 700;
}

.card .questions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.card #question-one:checked + label .answer-one,
.card #question-two:checked + label .answer-two,
.card #question-three:checked + label .answer-three,
.card #question-four:checked + label .answer-four,
.card #question-five:checked + label .answer-five {
  visibility: visible;
  height: auto;
  -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
}

.card #question-one:checked + label::before,
.card #question-two:checked + label::before,
.card #question-three:checked + label::before,
.card #question-four:checked + label::before,
.card #question-five:checked + label::before {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.card h2 {
  -webkit-transition: color 0.5s ease;
  transition: color 0.5s ease;
  color: #4a4b5e;
  font-weight: 400;
  padding: 5px 0;
  font-size: 14px;
}

.card h2:hover {
  color: #f47c57;
}

.card #question-one:checked + label h2,
.card #question-two:checked + label h2,
.card #question-three:checked + label h2,
.card #question-four:checked + label h2,
.card #question-five:checked + label h2 {
  color: #1d1e35;
  font-weight: 700;
}

.card .answer {
  visibility: hidden;
  height: 0;
  -webkit-transform: scale(1, 0);
          transform: scale(1, 0);
  -webkit-transform-origin: top;
          transform-origin: top;
  padding: 5px 20px 0 0;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
  color: #787887;
}

.card input[type="checkbox"] {
  display: none;
}

.card label {
  position: relative;
  padding: 0px 10px 10px 0;
  border-bottom: 1px solid #e7e7e9;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}

.card label::before {
  content: "";
  display: inline-block;
  background: url("../images/icon-arrow-down.svg");
  position: absolute;
  top: 5px;
  right: 10px;
  width: 10px;
  height: 7px;
  -webkit-transition: -webkit-transform 0.5s ease-in-out;
  transition: -webkit-transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out;
  transition: transform 0.5s ease-in-out, -webkit-transform 0.5s ease-in-out;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-bottom: 5px;
  text-align: center;
}

@media (min-width: 768px) {
  .box-image-desktop-only {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-430px, -20px);
            transform: translate(-430px, -20px);
    background-image: url("../images/illustration-box-desktop.svg");
    background-repeat: no-repeat;
    width: 191px;
    height: 184px;
    z-index: 100;
  }
  .card {
    width: 680px;
    height: 420px;
    overflow: hidden;
  }
  .card h1 {
    margin: 25px 0 15px 0;
    font-weight: 700;
    font-size: 1.8rem;
  }
  .card h2 {
    font-size: 12px;
  }
  .card::before {
    position: absolute;
    top: 50%;
    left: -114px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    background-image: url("../images/illustration-woman-online-desktop.svg");
    width: 472px;
    height: 359px;
  }
  .card::after {
    content: "";
    position: absolute;
    top: -345px;
    left: -610px;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    background-image: url("../images/bg-pattern-desktop.svg");
    width: 966px;
    height: 945px;
    z-index: 2;
    overflow: hidden;
  }
  .card .questions {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    float: right;
    height: 100%;
    width: 50%;
    padding: 0 15px 60px 30px;
    z-index: 10;
    cursor: pointer;
  }
}

@media (min-width: 1024px) {
  .box-image-desktop-only {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-490px, -20px);
            transform: translate(-490px, -20px);
  }
  .card {
    width: 800px;
    height: 480px;
  }
  .card h2 {
    font-size: 16px;
  }
  .card p {
    font-size: 14px;
  }
  .card::before {
    top: 50%;
    left: -90px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  .card::after {
    top: -300px;
    left: -580px;
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  .card h1 {
    margin: 45px 0 15px 0;
  }
  .card .questions {
    padding: 0 25px 60px 25px;
  }
}

@media (min-width: 1440px) {
  .box-image-desktop-only {
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-540px, -20px);
            transform: translate(-540px, -20px);
  }
  .card {
    width: 900px;
    height: 480px;
  }
  .card .questions {
    padding: 0 60px 60px 25px;
  }
}
/*# sourceMappingURL=main.css.map */